In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuraci√≥n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
df1 = pd.read_csv('world-data-2023_part1.csv')

In [3]:
df2 = pd.read_csv('world-data-2023_part2.csv')

1.	Explora y carga ambos conjuntos de datos en pandas DataFrames.

In [4]:
df1.head()

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [5]:
df1.shape

(195, 17)

In [6]:
df1.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Armed Forces size',
       'Birth Rate', 'Calling Code', 'Capital/Major City', 'Co2-Emissions',
       'CPI', 'CPI Change (%)', 'Currency-Code', 'Fertility Rate',
       'Forested Area (%)', 'Gasoline Price'],
      dtype='object')

2.	Identifica las columnas comunes entre los dos conjuntos de datos. Columna comun country.

In [7]:
df1['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: Country, Length: 195, dtype: object

In [8]:
df2['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: country, Length: 195, dtype: object

In [9]:
df2.columns

Index(['Unnamed: 0', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

In [10]:
df2.shape

(195, 20)

In [11]:
df2.head()

,Unnamed: 0,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

3.	Utiliza el m√©todo de uni√≥n de Pandas que consideres m√°s adecuado para combinar los datos de ambos a√±os en un solo DataFrame.

In [12]:
df_merge = df1.merge(df2, left_on= "Country", right_on= "country", how= "inner")

In [13]:
df_merge.shape

(195, 37)

4.	Explica por qu√© elegiste ese m√©todo de uni√≥n y c√≥mo se llevaron a cabo los pasos anteriores.

**Encontramos la columna com√∫n "country" y decidimos hacer un merge con inner a partir de esta columna. De esta manera unimos todos los datos de cada pais en una sola fila.**

## Ejercicios de Limpieza

1.	Despu√©s de la uni√≥n de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [14]:
df_merge.drop("Country", axis = 1, inplace = True)

2.	Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:

		- No tengan espacios.
		- Est√©n en min√∫scula.
		- No tengan par√©ntesis, es decir, quitar "(%)", "(Km2)".
		- Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
		- Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.
		- La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [15]:
nuevas_columnas = {columna:columna.replace(" (%)", "").replace("(Km2)", "").replace("\n", "").replace(":", "").replace("( %)", "").replace(' ', '_').lower() for columna in df_merge.columns}

In [16]:
nuevas_columnas

{'Unnamed: 0_x': 'unnamed_0_x',
 'Density\n(P/Km2)': 'density(p/km2)',
 'Abbreviation': 'abbreviation',
 'Agricultural Land( %)': 'agricultural_land',
 'Land Area(Km2)': 'land_area',
 'Armed Forces size': 'armed_forces_size',
 'Birth Rate': 'birth_rate',
 'Calling Code': 'calling_code',
 'Capital/Major City': 'capital/major_city',
 'Co2-Emissions': 'co2-emissions',
 'CPI': 'cpi',
 'CPI Change (%)': 'cpi_change',
 'Currency-Code': 'currency-code',
 'Fertility Rate': 'fertility_rate',
 'Forested Area (%)': 'forested_area',
 'Gasoline Price': 'gasoline_price',
 'Unnamed: 0_y': 'unnamed_0_y',
 'GDP': 'gdp',
 'Gross primary education enrollment (%)': 'gross_primary_education_enrollment',
 'Gross tertiary education enrollment (%)': 'gross_tertiary_education_enrollment',
 'Infant mortality': 'infant_mortality',
 'Largest city': 'largest_city',
 'Life expectancy': 'life_expectancy',
 'Maternal mortality ratio': 'maternal_mortality_ratio',
 'Minimum wage': 'minimum_wage',
 'Official language': 'official_language',
 'Out of pocket health expenditure': 'out_of_pocket_health_expenditure',
 'Physicians per thousand': 'physicians_per_thousand',
 'Population': 'population',
 'Population: Labor force participation (%)': 'population_labor_force_participation',
 'Tax revenue (%)': 'tax_revenue',
 'Total tax rate': 'total_tax_rate',
 'Unemployment rate': 'unemployment_rate',
 'Urban_population': 'urban_population',
 'country': 'country',
 'coordinates': 'coordinates'}

In [17]:
df_merge.rename(columns = nuevas_columnas, inplace = True)

In [18]:
df_merge.head(1)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,coordinates
0,0,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"

3. La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [19]:
df_merge['coordinates'].str.split(",", expand = True)

                  0               1
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [20]:
df_merge[["latitud", "longitud"]] = df_merge["coordinates"].str.split(",", expand = True).get([0,1])

In [21]:
df_merge[["latitud", "longitud"]]

            latitud        longitud
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [22]:
df_merge.drop("coordinates", axis = 1, inplace = True)

In [23]:
df_merge.columns

Index(['unnamed_0_x', 'density(p/km2)', 'abbreviation', 'agricultural_land',
       'land_area', 'armed_forces_size', 'birth_rate', 'calling_code',
       'capital/major_city', 'co2-emissions', 'cpi', 'cpi_change',
       'currency-code', 'fertility_rate', 'forested_area', 'gasoline_price',
       'unnamed_0_y', 'gdp', 'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population_labor_force_participation', 'tax_revenue', 'total_tax_rate',
       'unemployment_rate', 'urban_population', 'country', 'latitud',
       'longitud'],
      dtype='object')

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.
	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".
	Guarda el DataFrame para usarlo en el pairprogramming de ma√±ana

In [24]:
columns_to_clean = ["unemployment_rate", "total_tax_rate", "tax_revenue", "population_labor_force_participation", "out_of_pocket_health_expenditure", "gross_tertiary_education_enrollment", "gross_primary_education_enrollment", "forested_area", "cpi_change", "agricultural_land"]

for column in columns_to_clean:
    df_merge[column] = df_merge[column].str.replace("%", "")

In [25]:
df_merge[columns_to_clean]

,unemployment_rate,total_tax_rate,tax_revenue,population_labor_force_participation,out_of_pocket_health_expenditure,gross_tertiary_education_enrollment,gross_primary_education_enrollment,forested_area,cpi_change,agricultural_land
0,11.12,71.40,9.30,48.90,78.40,9.70,104.00,2.10,2.30,58.10
1,12.33,36.60,18.60,55.70,56.90,55.00,107.00,28.10,1.40,43.10
2,11.70,66.10,37.20,41.20,28.10,51.40,109.90,0.80,2.00,17.40
3,NaN,NaN,NaN,NaN,36.40,NaN,106.40,34.00,NaN,40.00
4,6.89,49.10,9.20,77.50,33.40,9.30,113.50,46.30,17.10,47.50
...,...,...,...,...,...,...,...,...,...,...
190,8.80,73.30,NaN,59.70,45.80,79.30,97.20,52.70,254.90,24.50
191,2.01,37.60,19.10,77.40,43.50,28.50,110.60,48.10,2.80,39.30
192,12.91,26.60,NaN,38.00,81.00,10.20,93.60,1.00,8.10,44.60
193,11.43,15.60,16.20,74.60,27.50,4.10,98.70,65.20,9.20,32.10
194,4.95,31.60,20.70,83.10,25.80,10.00,109.90,35.50,0.90,41.90

In [26]:
df_merge["unemployment_rate"]

0      11.12
1      12.33
2      11.70
3        NaN
4       6.89
       ...
190     8.80
191     2.01
192    12.91
193    11.43
194     4.95
Name: unemployment_rate, Length: 195, dtype: object

5.	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [27]:
columns_to_clean2 = ["gasoline_price", "gdp", "minimum_wage"]
for column in columns_to_clean2:
    df_merge[column] = df_merge[column].str.replace("$", "")

/tmp/ipykernel_251895/1146090284.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_merge[column] = df_merge[column].str.replace("$", "")

In [28]:
df_merge[columns_to_clean2 ]

    gasoline_price               gdp minimum_wage
0            0.70    19,101,353,833         0.43
1            1.36    15,278,077,447         1.12
2            0.28   169,988,236,398         0.95
3            1.51     3,154,057,987         6.63
4            0.97    94,635,415,870         0.71
..             ...               ...          ...
190          0.00   482,359,318,768         0.01
191          0.80   261,921,244,843         0.73
192          0.92    26,914,402,224           NaN
193          1.40    23,064,722,446         0.24
194          1.34    21,440,758,800           NaN

[195 rows x 3 columns]

6. Guarda el DataFrame para usarlo en el pairprogramming de ma√±ana.

In [29]:
df_merge.to_csv('dfpair_5.csv', index=False)

## Ejercicios de Filtrado
1.	Encuentra todos los pa√≠ses cuya mortalidad infantil est√© entre 40 y 50 personas por kil√≥metro cuadrado.

In [31]:
df_merge.head(2)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
0,0,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,0,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",Afghanistan,('33.93911 ','67.709953')
1,1,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,1,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",Albania,('41.153332 ','20.168331')

In [46]:
df_mortality = df_merge[['country', 'infant_mortality']][df_merge ['infant_mortality'].between(40,50, inclusive = 'both')]
df_mortality.reset_index()

    index       country  infant_mortality
0       0   Afghanistan              47.9
1      26  Burkina Faso              49.0
2      27       Burundi              41.0
3      47      Djibouti              49.8
4      72         Haiti              49.5
5      89      Kiribati              41.2
6     125         Niger              48.0
7     166         Sudan              42.1
8     175          Togo              47.4
9     192         Yemen              42.9
10    193        Zambia              40.4

2.	Encuentra los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 a√±os.

In [57]:
#primero obtenemos todos los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20
df_natalidad = df_merge ['country'][df_merge ['birth_rate'] >= 20]
df_natalidad.reset_index()

    index      country
0       0  Afghanistan
1       2      Algeria
2       4       Angola
3      17       Belize
4      18        Benin
..    ...          ...
75    188   Uzbekistan
76    189      Vanuatu
77    192        Yemen
78    193       Zambia
79    194     Zimbabwe

[80 rows x 2 columns]

In [58]:
#despu√©s, los pa√≠ses cuya esperanza de vida es mayor de 75 a√±os.
df_esp_vida = df_merge ['country'][df_merge ['life_expectancy'] >75]
df_esp_vida.reset_index()

    index               country
0       1               Albania
1       2               Algeria
2       5   Antigua and Barbuda
3       6             Argentina
4       8             Australia
..    ...                   ...
71    184  United Arab Emirates
72    185        United Kingdom
73    186         United States
74    187               Uruguay
75    191               Vietnam

[76 rows x 2 columns]

In [63]:
#unimos las dos condiciones y lo igualamos a una variable para que nos lo muestre en forma de dataframe
df_vida = df_merge [(df_merge ['birth_rate'] >= 20) & (df_merge ['life_expectancy'] >75)]
df_vida

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
2,2,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,2,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",Algeria,('28.033886 ','1.659626')
74,74,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,"9,813",150.34,4.40,HNL,2.46,40.00,0.98,74,"25,095,395,475",91.50,26.20,15.1,Tegucigalpa,75.1,65.0,1.01,Spanish,49.10,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433",Honduras,('15.199999 ','-86.241905')
82,82,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,"65,166",108.15,0.80,ILS,3.09,7.70,1.57,82,"395,098,666,122",104.90,63.40,3.0,Jerusalem,82.8,3.0,7.58,Hebrew,24.40,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393",Israel,('31.046051 ','34.851612')

3.	Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

In [72]:
patron ='\w*la\w*'

df_la = df_merge[df_merge["capital/major_city"].str.contains(patron, regex = True, na = False)]
df_la.head()

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
3,3,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,3,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,('42.506285 ','1.521801')
53,53,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,"5,655",124.35,1.20,XAF,4.51,55.50,NaN,53,"11,026,774,945",61.80,1.90,62.6,Malabo,58.4,301.0,1.05,Spanish,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",Equatorial Guinea,('1.650801 ','10.267895')
68,68,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,"16,777",142.92,3.70,GTQ,2.87,32.70,0.79,68,"76,710,385,880",101.90,21.80,22.1,Guatemala City,74.1,95.0,1.60,Spanish,55.80,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945",Guatemala,('15.783471 ','-90.230759')
103,103,99,MY,26.30,"329,847","136,000",16.75,60.0,Kuala Lumpur,"248,289",121.46,0.70,MYR,2.00,67.60,0.45,103,"364,701,517,788",105.30,45.10,6.7,Johor Bahru,76.0,29.0,0.93,Malaysian language,36.70,1.51,"32,447,385",64.30,12.00,38.70,3.32,"24,475,766",Malaysia,('4.210484 ','101.975766')
114,114,2,MN,71.50,"1,564,116","18,000",24.13,976.0,Ulaanbaatar,"25,368",195.76,7.30,MNT,2.90,8.00,0.72,114,"13,852,850,259",104.00,65.60,14.0,Ulaanbaatar,69.7,45.0,0.65,Mongolian,39.30,2.86,"3,225,167",59.70,16.80,25.70,6.01,"2,210,626",Mongolia,('46.862496 ','103.846656')

4.	Encuentra los pa√≠ses cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [75]:
df_medicos = df_merge [['country', 'physicians_per_thousand']][df_merge ['physicians_per_thousand'] >5]
df_medicos.reset_index()

   index     country  physicians_per_thousand
0      9     Austria                     5.17
1     15     Belarus                     5.19
2     42        Cuba                     8.42
3     63     Georgia                     7.12
4     66      Greece                     5.48
5     99   Lithuania                     6.35
6    113      Monaco                     6.56
7    140    Portugal                     5.12
8    149  San Marino                     6.11
9    187     Uruguay                     5.05

5.	Encuentra los pa√≠ses cuyatasa de fertilidad sea mayor a 6.

In [77]:
df_fertilidad = df_merge [['country', 'fertility_rate']][df_merge ['fertility_rate'] > 6]
df_fertilidad

     country  fertility_rate
125    Niger            6.91
160  Somalia            6.07

6.	Encuentra los pa√≠ses cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

7.	Encuentra los pa√≠ses cuyas tasas de mortalidad infantil son superiores a 70.