In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuraci√≥n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [3]:
df1 = pd.read_csv('world-data-2023_part1.csv')

In [4]:
df2 = pd.read_csv('world-data-2023_part2.csv')

1.	Explora y carga ambos conjuntos de datos en pandas DataFrames.

In [5]:
df1.head()

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [7]:
df1.shape

(195, 17)

In [10]:
df1.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Armed Forces size',
       'Birth Rate', 'Calling Code', 'Capital/Major City', 'Co2-Emissions',
       'CPI', 'CPI Change (%)', 'Currency-Code', 'Fertility Rate',
       'Forested Area (%)', 'Gasoline Price'],
      dtype='object')

2.	Identifica las columnas comunes entre los dos conjuntos de datos. Columna comun country.

In [12]:
df1['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: Country, Length: 195, dtype: object

In [13]:
df2['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: country, Length: 195, dtype: object

In [11]:
df2.columns

Index(['Unnamed: 0', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

In [8]:
df2.shape

(195, 20)

In [6]:
df2.head()

,Unnamed: 0,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

3.	Utiliza el m√©todo de uni√≥n de Pandas que consideres m√°s adecuado para combinar los datos de ambos a√±os en un solo DataFrame.

In [14]:
df_merge = df1.merge(df2, left_on= "Country", right_on= "country", how= "inner")

In [15]:
df_merge.shape

(195, 37)

4.	Explica por qu√© elegiste ese m√©todo de uni√≥n y c√≥mo se llevaron a cabo los pasos anteriores:  Encontramos la columna com√∫n "country" y decidimos hacer un merge con inner a partir de esta columna. De esta manera unimos los datos de cada pais en una sola fila.

1.	Despu√©s de la uni√≥n de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [17]:
df_merge.drop("Country", axis = 1, inplace = True)

2.	Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:
o	No tengan espacios.
o	Est√©n en min√∫scula.
o	No tengan par√©ntesis, es decir, quitar "(%)", "(Km2)".
o	Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
o	Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.
	La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [38]:
nuevas_columnas = {columna:columna.replace(" (%)", "").replace("(Km2)", "").replace("\n", "").replace(":", "").replace("( %)", "").replace(' ', '_').lower() for columna in df_merge.columns}

In [ ]:
nuevas_columnas

In [41]:
df_merge.rename(columns = nuevas_columnas, inplace = True)

In [42]:
df_merge.head(1)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,coordinates
0,0,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"

3. La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [57]:
df_merge['coordinates'].str.split(",", expand = True)

                  0               1
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [60]:
df_merge[["latitud", "longitud"]] = df_merge["coordinates"].str.split(",", expand = True).get([0,1])

In [61]:
df_merge[["latitud", "longitud"]]

            latitud        longitud
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [62]:
df_merge.drop("coordinates", axis = 1, inplace = True)

In [ ]:
df_merge.columns

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.
	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".
	Guarda el DataFrame para usarlo en el pairprogramming de ma√±ana

In [52]:
columns_to_clean = ["unemployment_rate", "total_tax_rate", "tax_revenue", "population_labor_force_participation", "out_of_pocket_health_expenditure", "gross_tertiary_education_enrollment", "gross_primary_education_enrollment", "forested_area", "cpi_change", "agricultural_land"]

for column in columns_to_clean:
    df_merge[column] = df_merge[column].str.replace("%", "")

In [54]:
df_merge[columns_to_clean]

,unemployment_rate,total_tax_rate,tax_revenue,population_labor_force_participation,out_of_pocket_health_expenditure,gross_tertiary_education_enrollment,gross_primary_education_enrollment,forested_area,cpi_change,agricultural_land
0,11.12,71.40,9.30,48.90,78.40,9.70,104.00,2.10,2.30,58.10
1,12.33,36.60,18.60,55.70,56.90,55.00,107.00,28.10,1.40,43.10
2,11.70,66.10,37.20,41.20,28.10,51.40,109.90,0.80,2.00,17.40
3,NaN,NaN,NaN,NaN,36.40,NaN,106.40,34.00,NaN,40.00
4,6.89,49.10,9.20,77.50,33.40,9.30,113.50,46.30,17.10,47.50
...,...,...,...,...,...,...,...,...,...,...
190,8.80,73.30,NaN,59.70,45.80,79.30,97.20,52.70,254.90,24.50
191,2.01,37.60,19.10,77.40,43.50,28.50,110.60,48.10,2.80,39.30
192,12.91,26.60,NaN,38.00,81.00,10.20,93.60,1.00,8.10,44.60
193,11.43,15.60,16.20,74.60,27.50,4.10,98.70,65.20,9.20,32.10
194,4.95,31.60,20.70,83.10,25.80,10.00,109.90,35.50,0.90,41.90

In [55]:
df_merge["unemployment_rate"]

0      11.12
1      12.33
2      11.70
3        NaN
4       6.89
       ...
190     8.80
191     2.01
192    12.91
193    11.43
194     4.95
Name: unemployment_rate, Length: 195, dtype: object

5.	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [64]:
columns_to_clean2 = ["gasoline_price", "gdp", "minimum_wage"]
for column in columns_to_clean2:
    df_merge[column] = df_merge[column].str.replace("$", "")

/tmp/ipykernel_1579/1146090284.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_merge[column] = df_merge[column].str.replace("$", "")

In [65]:
df_merge[columns_to_clean2 ]

    gasoline_price               gdp minimum_wage
0            0.70    19,101,353,833         0.43
1            1.36    15,278,077,447         1.12
2            0.28   169,988,236,398         0.95
3            1.51     3,154,057,987         6.63
4            0.97    94,635,415,870         0.71
..             ...               ...          ...
190          0.00   482,359,318,768         0.01
191          0.80   261,921,244,843         0.73
192          0.92    26,914,402,224           NaN
193          1.40    23,064,722,446         0.24
194          1.34    21,440,758,800           NaN

[195 rows x 3 columns]

In [66]:
df_merge.to_csv('dfpair_5.csv', index=False)

Ejercicios de Filtrado
1.	Encuentra todos los pa√≠ses cuya mortalidad infantil est√© entre 40 y 50 personas por kil√≥metro cuadrado.
2.	Encuentra los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 a√±os.
3.	Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.
4.	Encuentra los pa√≠ses cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.
5.	Encuentra los pa√≠ses cuyatasa de fertilidad sea mayor a 6.
6.	Encuentra los pa√≠ses cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.
7.	Encuentra los pa√≠ses cuyas tasas de mortalidad infantil son superiores a 70.

In [ ]:
df_merge["country"]