In [2]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuraci√≥n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [3]:
df1 = pd.read_csv('world-data-2023_part1.csv')

In [4]:
df2 = pd.read_csv('world-data-2023_part2.csv')

1.	Explora y carga ambos conjuntos de datos en pandas DataFrames.

In [5]:
df1.head()

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [6]:
df1.shape

(195, 17)

In [7]:
df1.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Armed Forces size',
       'Birth Rate', 'Calling Code', 'Capital/Major City', 'Co2-Emissions',
       'CPI', 'CPI Change (%)', 'Currency-Code', 'Fertility Rate',
       'Forested Area (%)', 'Gasoline Price'],
      dtype='object')

2.	Identifica las columnas comunes entre los dos conjuntos de datos. Columna comun country.

In [8]:
df1['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: Country, Length: 195, dtype: object

In [9]:
df2['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: country, Length: 195, dtype: object

In [10]:
df2.columns

Index(['Unnamed: 0', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

In [11]:
df2.shape

(195, 20)

In [12]:
df2.head()

,Unnamed: 0,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

3.	Utiliza el m√©todo de uni√≥n de Pandas que consideres m√°s adecuado para combinar los datos de ambos a√±os en un solo DataFrame.

In [13]:
df_merge = df1.merge(df2, left_on= "Country", right_on= "country", how= "inner")

In [14]:
df_merge.shape

(195, 37)

4.	Explica por qu√© elegiste ese m√©todo de uni√≥n y c√≥mo se llevaron a cabo los pasos anteriores.

**Encontramos la columna com√∫n "country" y decidimos hacer un merge con inner a partir de esta columna. De esta manera unimos todos los datos de cada pais en una sola fila.**

## Ejercicios de Limpieza

1.	Despu√©s de la uni√≥n de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [15]:
df_merge.drop("Country", axis = 1, inplace = True)

2.	Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:

		- No tengan espacios.
		- Est√©n en min√∫scula.
		- No tengan par√©ntesis, es decir, quitar "(%)", "(Km2)".
		- Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
		- Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.
		- La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [16]:
nuevas_columnas = {columna:columna.replace(" (%)", "").replace("(Km2)", "").replace("\n", "").replace(":", "").replace("( %)", "").replace(' ', '_').lower() for columna in df_merge.columns}

In [17]:
nuevas_columnas

{'Unnamed: 0_x': 'unnamed_0_x',
 'Density\n(P/Km2)': 'density(p/km2)',
 'Abbreviation': 'abbreviation',
 'Agricultural Land( %)': 'agricultural_land',
 'Land Area(Km2)': 'land_area',
 'Armed Forces size': 'armed_forces_size',
 'Birth Rate': 'birth_rate',
 'Calling Code': 'calling_code',
 'Capital/Major City': 'capital/major_city',
 'Co2-Emissions': 'co2-emissions',
 'CPI': 'cpi',
 'CPI Change (%)': 'cpi_change',
 'Currency-Code': 'currency-code',
 'Fertility Rate': 'fertility_rate',
 'Forested Area (%)': 'forested_area',
 'Gasoline Price': 'gasoline_price',
 'Unnamed: 0_y': 'unnamed_0_y',
 'GDP': 'gdp',
 'Gross primary education enrollment (%)': 'gross_primary_education_enrollment',
 'Gross tertiary education enrollment (%)': 'gross_tertiary_education_enrollment',
 'Infant mortality': 'infant_mortality',
 'Largest city': 'largest_city',
 'Life expectancy': 'life_expectancy',
 'Maternal mortality ratio': 'maternal_mortality_ratio',
 'Minimum wage': 'minimum_wage',
 'Official language': 'official_language',
 'Out of pocket health expenditure': 'out_of_pocket_health_expenditure',
 'Physicians per thousand': 'physicians_per_thousand',
 'Population': 'population',
 'Population: Labor force participation (%)': 'population_labor_force_participation',
 'Tax revenue (%)': 'tax_revenue',
 'Total tax rate': 'total_tax_rate',
 'Unemployment rate': 'unemployment_rate',
 'Urban_population': 'urban_population',
 'country': 'country',
 'coordinates': 'coordinates'}

In [18]:
df_merge.rename(columns = nuevas_columnas, inplace = True)

In [19]:
df_merge.head(1)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,coordinates
0,0,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"

3. La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [20]:
df_merge['coordinates'].str.split(",", expand = True)

                  0               1
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [21]:
df_merge[["latitud", "longitud"]] = df_merge["coordinates"].str.split(",", expand = True).get([0,1])

In [22]:
df_merge[["latitud", "longitud"]]

            latitud        longitud
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [23]:
df_merge.drop("coordinates", axis = 1, inplace = True)

In [24]:
df_merge.columns

Index(['unnamed_0_x', 'density(p/km2)', 'abbreviation', 'agricultural_land',
       'land_area', 'armed_forces_size', 'birth_rate', 'calling_code',
       'capital/major_city', 'co2-emissions', 'cpi', 'cpi_change',
       'currency-code', 'fertility_rate', 'forested_area', 'gasoline_price',
       'unnamed_0_y', 'gdp', 'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population_labor_force_participation', 'tax_revenue', 'total_tax_rate',
       'unemployment_rate', 'urban_population', 'country', 'latitud',
       'longitud'],
      dtype='object')

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.
	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".
	Guarda el DataFrame para usarlo en el pairprogramming de ma√±ana

In [25]:
columns_to_clean = ["unemployment_rate", "total_tax_rate", "tax_revenue", "population_labor_force_participation", "out_of_pocket_health_expenditure", "gross_tertiary_education_enrollment", "gross_primary_education_enrollment", "forested_area", "cpi_change", "agricultural_land"]

for column in columns_to_clean:
    df_merge[column] = df_merge[column].str.replace("%", "")

In [26]:
df_merge[columns_to_clean]

,unemployment_rate,total_tax_rate,tax_revenue,population_labor_force_participation,out_of_pocket_health_expenditure,gross_tertiary_education_enrollment,gross_primary_education_enrollment,forested_area,cpi_change,agricultural_land
0,11.12,71.40,9.30,48.90,78.40,9.70,104.00,2.10,2.30,58.10
1,12.33,36.60,18.60,55.70,56.90,55.00,107.00,28.10,1.40,43.10
2,11.70,66.10,37.20,41.20,28.10,51.40,109.90,0.80,2.00,17.40
3,NaN,NaN,NaN,NaN,36.40,NaN,106.40,34.00,NaN,40.00
4,6.89,49.10,9.20,77.50,33.40,9.30,113.50,46.30,17.10,47.50
...,...,...,...,...,...,...,...,...,...,...
190,8.80,73.30,NaN,59.70,45.80,79.30,97.20,52.70,254.90,24.50
191,2.01,37.60,19.10,77.40,43.50,28.50,110.60,48.10,2.80,39.30
192,12.91,26.60,NaN,38.00,81.00,10.20,93.60,1.00,8.10,44.60
193,11.43,15.60,16.20,74.60,27.50,4.10,98.70,65.20,9.20,32.10
194,4.95,31.60,20.70,83.10,25.80,10.00,109.90,35.50,0.90,41.90

In [27]:
df_merge["unemployment_rate"]

0      11.12
1      12.33
2      11.70
3        NaN
4       6.89
       ...
190     8.80
191     2.01
192    12.91
193    11.43
194     4.95
Name: unemployment_rate, Length: 195, dtype: object

5.	Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [28]:
columns_to_clean2 = ["gasoline_price", "gdp", "minimum_wage"]
for column in columns_to_clean2:
    df_merge[column] = df_merge[column].str.replace("$", "")

/tmp/ipykernel_255598/1146090284.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_merge[column] = df_merge[column].str.replace("$", "")

In [29]:
df_merge[columns_to_clean2 ]

    gasoline_price               gdp minimum_wage
0            0.70    19,101,353,833         0.43
1            1.36    15,278,077,447         1.12
2            0.28   169,988,236,398         0.95
3            1.51     3,154,057,987         6.63
4            0.97    94,635,415,870         0.71
..             ...               ...          ...
190          0.00   482,359,318,768         0.01
191          0.80   261,921,244,843         0.73
192          0.92    26,914,402,224           NaN
193          1.40    23,064,722,446         0.24
194          1.34    21,440,758,800           NaN

[195 rows x 3 columns]

6. Guarda el DataFrame para usarlo en el pairprogramming de ma√±ana.

In [30]:
df_merge.to_csv('dfpair_5.csv', index=False)

## Ejercicios de Filtrado
1.	Encuentra todos los pa√≠ses cuya mortalidad infantil est√© entre 40 y 50 personas por kil√≥metro cuadrado.

In [31]:
df_merge.head(2)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
0,0,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,0,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",Afghanistan,('33.93911 ','67.709953')
1,1,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40,ALL,1.62,28.10,1.36,1,"15,278,077,447",107.00,55.00,7.8,Tirana,78.5,15.0,1.12,Albanian,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",Albania,('41.153332 ','20.168331')

In [32]:
df_mortality = df_merge[['country', 'infant_mortality']][df_merge ['infant_mortality'].between(40,50, inclusive = 'both')]
df_mortality.reset_index()

    index       country  infant_mortality
0       0   Afghanistan              47.9
1      26  Burkina Faso              49.0
2      27       Burundi              41.0
3      47      Djibouti              49.8
4      72         Haiti              49.5
5      89      Kiribati              41.2
6     125         Niger              48.0
7     166         Sudan              42.1
8     175          Togo              47.4
9     192         Yemen              42.9
10    193        Zambia              40.4

2.	Encuentra los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 a√±os.

In [33]:
#primero obtenemos todos los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20
df_natalidad = df_merge ['country'][df_merge ['birth_rate'] >= 20]
df_natalidad.reset_index()

    index      country
0       0  Afghanistan
1       2      Algeria
2       4       Angola
3      17       Belize
4      18        Benin
..    ...          ...
75    188   Uzbekistan
76    189      Vanuatu
77    192        Yemen
78    193       Zambia
79    194     Zimbabwe

[80 rows x 2 columns]

In [34]:
#despu√©s, los pa√≠ses cuya esperanza de vida es mayor de 75 a√±os.
df_esp_vida = df_merge ['country'][df_merge ['life_expectancy'] >75]
df_esp_vida.reset_index()

    index               country
0       1               Albania
1       2               Algeria
2       5   Antigua and Barbuda
3       6             Argentina
4       8             Australia
..    ...                   ...
71    184  United Arab Emirates
72    185        United Kingdom
73    186         United States
74    187               Uruguay
75    191               Vietnam

[76 rows x 2 columns]

In [35]:
#unimos las dos condiciones y lo igualamos a una variable para que nos lo muestre en forma de dataframe
df_vida = df_merge [(df_merge ['birth_rate'] >= 20) & (df_merge ['life_expectancy'] >75)]
df_vida

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
2,2,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,2,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",Algeria,('28.033886 ','1.659626')
74,74,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,"9,813",150.34,4.40,HNL,2.46,40.00,0.98,74,"25,095,395,475",91.50,26.20,15.1,Tegucigalpa,75.1,65.0,1.01,Spanish,49.10,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433",Honduras,('15.199999 ','-86.241905')
82,82,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,"65,166",108.15,0.80,ILS,3.09,7.70,1.57,82,"395,098,666,122",104.90,63.40,3.0,Jerusalem,82.8,3.0,7.58,Hebrew,24.40,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393",Israel,('31.046051 ','34.851612')

3.	Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

In [60]:
patron ='\w*la\w*'

df_la = df_merge[df_merge["capital/major_city"].str.contains(patron, regex = True, na = False)]
df_la.head(5)

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
3,3,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,3,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,('42.506285 ','1.521801')
53,53,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,"5,655",124.35,1.20,XAF,4.51,55.50,NaN,53,"11,026,774,945",61.80,1.90,62.6,Malabo,58.4,301.0,1.05,Spanish,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",Equatorial Guinea,('1.650801 ','10.267895')
68,68,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,"16,777",142.92,3.70,GTQ,2.87,32.70,0.79,68,"76,710,385,880",101.90,21.80,22.1,Guatemala City,74.1,95.0,1.60,Spanish,55.80,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945",Guatemala,('15.783471 ','-90.230759')
103,103,99,MY,26.30,"329,847","136,000",16.75,60.0,Kuala Lumpur,"248,289",121.46,0.70,MYR,2.00,67.60,0.45,103,"364,701,517,788",105.30,45.10,6.7,Johor Bahru,76.0,29.0,0.93,Malaysian language,36.70,1.51,"32,447,385",64.30,12.00,38.70,3.32,"24,475,766",Malaysia,('4.210484 ','101.975766')
114,114,2,MN,71.50,"1,564,116","18,000",24.13,976.0,Ulaanbaatar,"25,368",195.76,7.30,MNT,2.90,8.00,0.72,114,"13,852,850,259",104.00,65.60,14.0,Ulaanbaatar,69.7,45.0,0.65,Mongolian,39.30,2.86,"3,225,167",59.70,16.80,25.70,6.01,"2,210,626",Mongolia,('46.862496 ','103.846656')

4.	Encuentra los pa√≠ses cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [37]:
df_medicos = df_merge [['country', 'physicians_per_thousand']][df_merge ['physicians_per_thousand'] >5]
df_medicos.reset_index()

   index     country  physicians_per_thousand
0      9     Austria                     5.17
1     15     Belarus                     5.19
2     42        Cuba                     8.42
3     63     Georgia                     7.12
4     66      Greece                     5.48
5     99   Lithuania                     6.35
6    113      Monaco                     6.56
7    140    Portugal                     5.12
8    149  San Marino                     6.11
9    187     Uruguay                     5.05

5.	Encuentra los pa√≠ses cuyatasa de fertilidad sea mayor a 6.

In [38]:
df_fertilidad = df_merge [['country', 'fertility_rate']][df_merge ['fertility_rate'] > 6]
df_fertilidad

     country  fertility_rate
125    Niger            6.91
160  Somalia            6.07

6.	Encuentra los pa√≠ses cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

In [79]:
df_merge[df_merge['birth_rate'] >(df_merge ['birth_rate']. mean())]

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
0,0,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30,AFN,4.47,2.10,0.70,0,"19,101,353,833",104.00,9.70,47.9,Kabul,64.5,638.0,0.43,Pashto,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",Afghanistan,('33.93911 ','67.709953')
2,2,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00,DZD,3.02,0.80,0.28,2,"169,988,236,398",109.90,51.40,20.1,Algiers,76.7,112.0,0.95,Arabic,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",Algeria,('28.033886 ','1.659626')
4,4,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10,AOA,5.52,46.30,0.97,4,"94,635,415,870",113.50,9.30,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",Angola,('-11.202692 ','17.873887')
17,17,17,BZ,7.00,"22,966","2,000",20.79,501.0,Belmopan,568,105.68,-0.90,BZD,2.31,59.70,1.13,17,"1,879,613,600",111.70,24.70,11.2,Belize City,74.5,36.0,1.65,English,22.70,1.12,"390,353",65.10,26.30,31.10,6.41,"179,039",Belize,('17.189877 ','-88.49765')
18,18,108,BJ,33.30,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90,XOF,4.84,37.80,0.72,18,"14,390,709,095",122.00,12.30,60.5,Cotonou,61.5,397.0,0.39,French,40.50,0.08,"11,801,151",70.90,10.80,48.90,2.23,"5,648,149",Benin,('9.30769 ','2.315834')
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,188,79,UZ,62.90,"447,400","68,000",23.30,998.0,Tashkent,"91,811",NaN,NaN,UZS,2.42,7.50,1.03,188,"57,921,286,440",104.20,10.10,19.1,Tashkent,71.6,29.0,0.24,Uzbek,42.70,2.37,"33,580,650",65.10,14.80,31.60,5.92,"16,935,729",Uzbekistan,('41.377491 ','64.585262')
189,189,25,VU,15.30,"12,189",NaN,29.60,678.0,Port Vila,147,117.13,2.80,VUV,3.78,36.10,1.31,189,"917,058,851",109.30,4.70,22.3,Port Vila,70.3,72.0,1.56,French,8.90,0.17,"299,882",69.90,17.80,8.50,4.39,"76,152",Vanuatu,('-15.376706 ','166.959158')
192,192,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10,YER,3.79,1.00,0.92,192,"26,914,402,224",93.60,10.20,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",Yemen,('15.552727 ','48.516388')
193,193,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20,ZMW,4.63,65.20,1.40,193,"23,064,722,446",98.70,4.10,40.4,Lusaka,63.5,213.0,0.24,English,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",Zambia,('-13.133897 ','27.849332')
194,194,38,ZW,41.90,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90,NaN,3.62,35.50,1.34,194,"21,440,758,800",109.90,10.00,33.9,Harare,61.2,458.0,NaN,Shona,25.80,0.21,"14,645,468",83.10,20.70,31.60,4.95,"4,717,305",Zimbabwe,('-19.015438 ','29.154857')

In [95]:
df_merge [df_merge['currency-code'] == 'EUR']

,unnamed_0_x,density(p/km2),abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,unnamed_0_y,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,country,latitud,longitud
3,3,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,3,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,('42.506285 ','1.521801')
9,9,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50,EUR,1.47,46.90,1.20,9,"446,314,739,528",103.10,85.10,2.9,Vienna,81.6,5.0,NaN,German,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",Austria,('47.516231 ','14.550072')
16,16,383,BE,44.60,"30,528","32,000",10.30,32.0,City of Brussels,"96,889",117.11,1.40,EUR,1.62,22.60,1.43,16,"529,606,710,418",103.90,79.70,2.9,Brussels,81.6,5.0,10.31,French,17.60,3.07,"11,484,055",53.60,24.00,55.40,5.59,"11,259,082",Belgium,('50.503887 ','4.469936')
43,43,131,CY,12.20,"9,251","16,000",10.46,357.0,Nicosia,"6,626",102.51,0.30,EUR,1.33,18.70,1.23,43,"24,564,647,935",99.30,75.90,1.9,StatosÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ,80.8,6.0,NaN,Greek,43.90,1.95,"1,198,575",63.10,24.50,22.40,7.27,"800,708",Cyprus,('35.126413 ','33.429859')
55,55,31,EE,23.10,"45,228","6,000",10.90,372.0,Tallinn,"16,590",122.14,2.30,EUR,1.59,51.30,1.14,55,"31,386,949,981",97.20,69.60,2.1,Tallinn,78.2,9.0,3.14,Estonian,22.80,4.48,"1,331,824",63.60,20.90,47.80,5.11,"916,024",Estonia,('58.595272 ','25.013607')
59,59,18,FI,7.50,"338,145","25,000",8.60,358.0,Helsinki,"45,871",112.33,1.00,EUR,1.41,73.10,1.45,59,"268,761,201,365",100.20,88.20,1.4,Helsinki,81.7,3.0,NaN,Swedish,19.90,3.81,"5,520,314",59.10,20.80,36.60,6.59,"4,716,888",Finland,('61.92411 ','25.748151')
60,60,119,FR,52.40,"643,801","307,000",11.30,33.0,Paris,"303,276",110.05,1.10,EUR,1.88,31.20,1.39,60,"2,715,518,274,227",102.50,65.60,3.4,Paris,82.5,8.0,11.16,French,6.80,3.27,"67,059,887",55.10,24.20,60.70,8.43,"54,123,364",France,('46.227638 ','2.213749')
64,64,240,DE,47.70,"357,022","180,000",9.50,49.0,Berlin,"727,973",112.85,1.40,EUR,1.56,32.70,1.39,64,"3,845,630,030,824",104.00,70.20,3.1,Berlin,80.9,7.0,9.99,German,12.50,4.25,"83,132,799",60.80,11.50,48.80,3.04,"64,324,835",Germany,('51.165691 ','10.451526')
66,66,81,GR,47.60,"131,957","146,000",8.10,30.0,Athens,"62,434",101.87,0.20,EUR,1.35,31.70,1.54,66,"209,852,761,469",99.60,136.60,3.6,Macedonia,81.3,3.0,4.46,Greek,35.50,5.48,"10,716,322",51.80,26.20,51.90,17.24,"8,507,474",Greece,('39.074208 ','21.824312')
73,73,"2,003",NaN,NaN,0,NaN,NaN,379.0,Vatican City,NaN,NaN,NaN,EUR,NaN,NaN,NaN,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Italian,NaN,NaN,836,NaN,NaN,NaN,NaN,NaN,Vatican City,('41.902916 ','12.453389')
81,81,72,NaN,64.50,"70,273","9,000",12.50,353.0,Dublin,"37,711",106.58,0.90,EUR,1.75,11.00,1.37,81,"388,698,711,348",100.90,77.80,3.1,Connacht,82.3,5.0,10.79,Irish,15.20,3.31,"5,007,069",62.10,18.30,26.10,4.93,"3,133,123",Republic of Ireland,('53.41291 ','-8.24389')
83,83,206,IT,43.20,"301,340","347,000",7.30,39.0,Rome,"320,411",110.62,0.60,EUR,1.29,31.80,1.61,83,"2,001,244,392,042",101.90,61.90,2.6,Rome,82.9,2.0,NaN,Italian,22.80,3.98,"60,297,396",49.60,24.30,59.10,9.89,"42,651,966",Italy,('41.87194 ','12.56738')
93,93,30,LV,31.10,"64,589","6,000",10.00,371.0,Riga,"7,004",116.86,2.80,EUR,1.60,54.00,1.16,93,"34,117,202,555",99.40,88.10,3.3,Riga,74.7,19.0,2.80,Latvian,41.60,3.19,"1,912,789",61.40,22.90,38.10,6.52,"1,304,943",Latvia,('56.879635 ','24.603189')
99,99,43,LT,47.20,"65,300","34,000",10.00,370.0,Vilnius,"12,963",118.38,2.30,EUR,1.63,34.80,1.16,99,"54,219,315,600",103.90,72.40,3.3,Vilnius,75.7,8.0,2.41,Lithuanian,32.10,6.35,"2,786,844",61.60,16.90,42.60,6.35,"1,891,013",Lithuania,('55.169438 ','23.881275')
100,100,242,LU,53.70,"2,586","2,000",10.30,352.0,Luxembourg City,"8,988",115.09,1.70,EUR,1.37,35.70,1.19,100,"71,104,919,108",102.30,19.20,1.9,Luxembourg City,82.1,5.0,13.05,Luxembourgish,10.60,3.01,"645,397",59.30,26.50,20.40,5.36,"565,488",Luxembourg,('49.815273 ','6.129583')
106,106,"1,380",MT,32.40,316,"2,000",9.20,356.0,Valletta,"1,342",113.45,1.60,EUR,1.23,1.10,1.36,106,"14,786,156,563",105.00,54.30,6.1,Birkirkara,82.3,6.0,5.07,Maltese,37.10,2.86,"502,653",56.50,26.20,44.00,3.47,"475,902",Malta,('35.937496 ','14.375416')
113,113,"26,337",MC,NaN,2,NaN,5.90,377.0,Monaco City,NaN,NaN,NaN,EUR,NaN,NaN,2.00,113,"7,184,844,193",NaN,NaN,2.6,Monaco City,NaN,NaN,11.72,French,6.10,6.56,"38,964",NaN,NaN,NaN,NaN,"38,964",Monaco,('43.7384176 ','7.4246158')
115,115,47,ME,19.00,"13,812","12,000",11.73,382.0,Podgorica,"2,017",116.32,2.60,EUR,1.75,61.50,1.16,115,"5,494,736,901",100.00,56.10,2.3,Podgorica,76.8,6.0,1.23,Montenegrin language,31.80,2.76,"622,137",54.40,NaN,22.20,14.88,"417,765",Montenegro,('42.708678 ','19.37439')
140,140,111,PT,39.50,"92,212","52,000",8.50,351.0,Lisbon,"48,742",110.62,0.30,EUR,1.38,34.60,1.54,140,"237,686,075,635",106.20,63.90,3.1,Lisbon,81.3,8.0,3.78,Portuguese,27.70,5.12,"10,269,417",58.80,22.80,39.80,6.33,"6,753,579",Portugal,('39.399872 ','-8.224454')
149,149,566,SM,16.70,61,NaN,6.80,378.0,City of San Marino,NaN,110.63,1.00,EUR,1.26,0.00,NaN,149,"1,637,931,034",108.10,42.50,1.7,City of San Marino,85.4,NaN,NaN,Italian,18.30,6.11,"33,860",NaN,18.10,36.20,NaN,"32,969",San Marino,('43.94236 ','12.457777')
157,157,114,SK,39.20,"49,035","16,000",10.60,421.0,Bratislava,"32,424",115.34,2.70,EUR,1.52,40.40,1.32,157,"105,422,304,976",98.70,46.60,4.6,Bratislava,77.2,5.0,3.11,Slovak,18.40,3.42,"5,454,073",59.50,18.70,49.70,5.56,"2,930,419",Slovakia,('48.669026 ','19.699024')
158,158,103,SI,30.70,"20,273","7,000",9.40,386.0,Ljubljana,"12,633",111.05,1.60,EUR,1.60,62.00,1.32,158,"53,742,159,517",100.40,78.60,1.7,Ljubljana,81.0,7.0,5.25,Slovene language,12.50,3.09,"2,087,946",58.40,18.60,31.00,4.20,"1,144,654",Slovenia,('46.151241 ','14.995463')
164,164,94,ES,52.60,"505,370","196,000",7.90,34.0,Madrid,"244,002",110.96,0.70,EUR,1.26,36.90,1.26,164,"1,394,116,310,769",102.70,88.90,2.5,Madrid,83.3,4.0,5.60,Spanish,24.20,3.87,"47,076,781",57.50,14.20,47.00,13.96,"37,927,409",Spain,('40.463667 ','-3.74922')

In [94]:
df_merge [df_merge ['country'] [(df_merge['currency-code'] == 'EUR') & (df_merge['birth_rate'] >(df_merge ['birth_rate']. mean()))]]
#no hay ning√∫n pa√≠s cuya moneda sea el euro y la tasa de natalidad sea superior al promedio

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[195 rows x 0 columns]

7.	Encuentra los pa√≠ses cuyas tasas de mortalidad infantil son superiores a 70.

In [64]:
df_merge [['country', 'infant_mortality']][df_merge ['infant_mortality'] > 70]

                      country  infant_mortality
33   Central African Republic              84.5
34                       Chad              71.4
126                   Nigeria              75.7
155              Sierra Leone              78.5
160                   Somalia              76.6